Date: Wed, 27 Oct 2021 07:06:52 GMT
Server: Apache
Set-Cookie: GalileoCookie=cac15216.5cf503d0af165; path=/; expires=Sun, 24-Oct-32 07:06:52 GMT
Set-Cookie: JSESSIONID=B3DEEC21099F25B4A6F2EE508B9A335B.ap411_001; Path=/; Secure; HttpOnly
Set-Cookie: HPD_AL_ID=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Domain=beauty.hotpepper.jp; Path=/; Secure
Set-Cookie: HPD_ML_ID=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Domain=beauty.hotpepper.jp; Path=/; Secure
Set-Cookie: HPB_GENRE_COMMON=beauty; Max-Age=15552000; Expires=Mon, 25-Apr-2022 07:06:52 GMT; Domain=beauty.hotpepper.jp; Path=/; Secure
Set-Cookie: HPB_RANDOM_SORT_SEED_ID=00; Max-Age=86400; Expires=Thu, 28-Oct-2021 07:06:52 GMT; Domain=beauty.hotpepper.jp; Path=/; Secure
Set-Cookie: SEARCH_RESULT_LIST=https%3A%2F%2Fbeauty.hotpepper.jp%2FCSP%2Fbt%2FfreewordSearch%2F%3Ffreeword%3D%25E6%259D%25B1%25E4%25BA%25AC%25E9%2583%25BD%26searchGender%3DALL%26pn%3D1; Max-Age=15552000; Expires=Mon, 25-Apr-2022 07:06:52 GMT; Domain=beauty.hotpepper.jp; Path=/; Secure
Set-Cookie: HPB_SESSION_ID=836301d7f2b34a94812a43b32d21abad; Path=/; Secure
Set-Cookie: HPB_SESSION_ID=836301d7f2b34a94812a43b32d21abad; Path=/; Secure
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
P3P: CP="NON DSP COR CURa ADMa DEVa TAIa PSDo OUR BUS UNI COM NAV STA"