Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 10:06:39 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0336_=8bd6c4c2114f9952a7dfb2971609a1e4; expires=Sun, 28-Nov-2021 10:36:39 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 98bd9ab184d03747e94e6dd44ed3f019.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: SOFg6i6ezM1ixUjCM8B7qO3-zj1wAcGlYPLHUI563aEQ_iUbFvxUjA==