Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 10:06:13 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0302_=a5da72cd93433956b7e13ba33e85ed2f; expires=Sun, 28-Nov-2021 10:36:13 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 98bd9ab184d03747e94e6dd44ed3f019.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: bqOWn5ad_QKloYwjhSqY_kmCiS8Z_vNUZYHbTcss8tv9A7PRjMxk-g==