Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 09:56:28 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0409_=423f7810ba95fa36e2dcc3f6d6f8fa2e; expires=Sun, 28-Nov-2021 10:26:28 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 839de761badea2aa0a28c5970b81514d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT12-C4
X-Amz-Cf-Id: Xa3RB3vSgnAjZyc6kCd48v6TQYbHB2ydIKjRNdC88WFHHWNg_lNmWw==