Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 09:58:28 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0142_=3b9e3f5fc11ecb6d8a36002eefa82292; expires=Sun, 28-Nov-2021 10:28:28 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 839de761badea2aa0a28c5970b81514d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT12-C4
X-Amz-Cf-Id: 5h51pxKVxmynHlaI5ujSullgdvF-QtNKCo5gpCOTj3Y7-bwuhu8UiQ==