Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 10:07:20 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0714_=a12cbd7de3f30a8b4a9c4f74cdc7521f; expires=Sun, 28-Nov-2021 10:37:20 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 98bd9ab184d03747e94e6dd44ed3f019.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: 8vV6-7ZQBZPspHmoQZZ8IAo_QXWhDBf-pJOIjXo1ZpDG8I8BXlfWTA==