Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 10:05:11 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0104_=b5e84e38b67d28d39db29081ff281a36; expires=Sun, 28-Nov-2021 10:35:11 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 98bd9ab184d03747e94e6dd44ed3f019.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: xUf_EcImejQumoTbWds2Nev5U48Ubo_dv1UWzu9NJWFTQ--PqrF94w==