Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 09:58:00 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0101_=40bd2c4bfdee95953ab05af9ff583516; expires=Sun, 28-Nov-2021 10:28:00 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 839de761badea2aa0a28c5970b81514d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT12-C4
X-Amz-Cf-Id: eNT_HBn0O21ap-05tb5rKjoSWiFCNk6wrXGCAqgHi8cNn1D9KAN5EQ==