Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Nov 2021 10:06:47 GMT
Server: nginx
Vary: Accept-Encoding,User-Agent
Cache-Control: no-cache, private
Content-Encoding: gzip
Set-Cookie: search_random_num_city_36204_0703_=7707795b9303c5f2d648e73af1bd2f92; expires=Sun, 28-Nov-2021 10:36:47 GMT; Max-Age=1800; path=/; httponly
Referrer-Policy: no-referrer-when-downgrade
X-Cache: Miss from cloudfront
Via: 1.1 26fbf72f65adab1c08d1a9eed7e17cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: EYXqRmM4xCAQsGbLNAo8AsVrCbG7B-nFJI6_k-hP3JrPy2eVawMiqw==